# examenJavaV2

./: .gitignore  Plan de Implementación de Examen de Java.txt  dbpostulacion.sql  pom.xml
src/main/java/com/javaweb/examenjavav2/Beans/: comunaBean.java  educacionBean.java  loginBean.java  postulacionBean.java
src/main/java/com/javaweb/examenjavav2/DAO/: comunaDAO.java  educacionDAO.java  estadocivilDAO.java  postulacionDAO.java  rentaDAO.java  usuarioDAO.java
src/main/java/com/javaweb/examenjavav2/POJOS/: Comuna.java  Educacion.java  Estadocivil.java  Postulante.java  Renta.java  Usuario.java
src/main/java/com/javaweb/examenjavav2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/javaweb/examenjavav2/POJOS/: Comuna.hbm.xml  Educacion.hbm.xml  Estadocivil.hbm.xml  Postulante.hbm.xml  Renta.hbm.xml  Usuario.hbm.xml
src/main/webapp/: CrearUsuario.xhtml  Editar.xhtml  Editar_1.xhtml  Eliminar.xhtml  Inicio.xhtml  Login.xhtml  Postulacion.xhtml  template.xhtml
